\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Recognition}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Flower Detection Network}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sorting Images}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notes on Implementation}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{.}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{.}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{.}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{9}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notes on Implementation}{9}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{.}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{.}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Multicollinearity Checks}{10}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Cross-Validation}{11}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Evaluating Predictions}{11}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Interpreting Results}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Considerations for Future Investigations}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Making a Better Model}{15}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Aspect of Time}{17}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluating Complexity Measures}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adding Anoter Layer}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The Q Complexity Measure}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Interaction Plots}{24}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Multicollinearity Checks}{28}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Python Code}{30}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}R Code}{37}{appendix.E}%
