\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vestfalenAarhusHeleByen2019}
\abx@aux@segm{0}{0}{vestfalenAarhusHeleByen2019}
\abx@aux@cite{ekiciBreastCancerDiagnosis2020}
\abx@aux@segm{0}{0}{ekiciBreastCancerDiagnosis2020}
\abx@aux@cite{abhishekWeatherForecastingModel2012}
\abx@aux@segm{0}{0}{abhishekWeatherForecastingModel2012}
\abx@aux@cite{krastevRealtimeDetectionGravitational2020}
\abx@aux@segm{0}{0}{krastevRealtimeDetectionGravitational2020}
\abx@aux@cite{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@segm{0}{0}{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@cite{C4W3L01ObjectLocalization2017}
\abx@aux@segm{0}{0}{C4W3L01ObjectLocalization2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Recognition}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{3}
\newlabel{itm:1}{{1}{3}{Image Recognition}{Item.1}{}}
\newlabel{itm:2}{{2}{3}{Image Recognition}{Item.2}{}}
\newlabel{itm:3}{{3}{4}{Image Recognition}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Flower Detection Network}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image from the group true positives\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truepos}{{1}{5}{Example image from the group true positives\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image from the group false positives\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:falsepos}{{2}{5}{Example image from the group false positives\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Images}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{bansalBlurImageDetection2016}
\abx@aux@segm{0}{0}{bansalBlurImageDetection2016}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q}{{2.2.1}{6}{The Q Complexity Measure}{subsubsection.2.2.1}{}}
\abx@aux@page{8}{6}
\newlabel{eq:Q1}{{1}{7}{The Q Complexity Measure}{equation.2.1}{}}
\newlabel{eq:Q2}{{2}{7}{The Q Complexity Measure}{equation.2.2}{}}
\newlabel{eq:Q3}{{3}{7}{The Q Complexity Measure}{equation.2.3}{}}
\newlabel{eq:Q4}{{4}{7}{The Q Complexity Measure}{equation.2.4}{}}
\newlabel{eq:Q5}{{5}{7}{The Q Complexity Measure}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{7}{section*.4}\protected@file@percent }
\abx@aux@cite{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@segm{0}{0}{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@cite{yuImageComplexitySpatial2013}
\abx@aux@segm{0}{0}{yuImageComplexitySpatial2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.7}\protected@file@percent }
\abx@aux@page{9}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ICLS}{{2.2.2}{8}{The $IC_{LS}$ Complexity Measure}{subsubsection.2.2.2}{}}
\abx@aux@page{10}{8}
\newlabel{eq:CR1}{{6}{8}{The $IC_{LS}$ Complexity Measure}{equation.2.6}{}}
\newlabel{eq:CR2}{{7}{9}{The $IC_{LS}$ Complexity Measure}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{9}{subsection.2.3}\protected@file@percent }
\newlabel{R}{{2.3}{9}{Statistical Analysis in R}{subsection.2.3}{}}
\abx@aux@cite{olsenGroupdata22020}
\abx@aux@segm{0}{0}{olsenGroupdata22020}
\abx@aux@cite{olsenCvms2020}
\abx@aux@segm{0}{0}{olsenCvms2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicollinearity Checks}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Validation}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\newlabel{eq:bestmodel}{{2.5}{11}{Cross-Validation}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating Predictions}{11}{subsection.2.6}\protected@file@percent }
\newlabel{modeleval}{{2.6}{11}{Evaluating Predictions}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\newlabel{fig:FPNARS}{{3a}{12}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:FPNARS}{{a}{12}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{fig:FPTHUL}{{3b}{12}{\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@fig:FPTHUL}{{b}{12}{\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:falsepositives}{{3}{12}{Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ten highest scoring models from cross-validation\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:CVtop10}{{1}{12}{The ten highest scoring models from cross-validation\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model coefficients for the highest scoring model\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:CVtopmodel}{{2}{13}{Model coefficients for the highest scoring model\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VIF stats for the highest scoring model\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:vif}{{3}{13}{VIF stats for the highest scoring model\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters for the best model trained on all data vs a subset of the data (see Section \ref  {modeleval} for details)\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:NarsvsThul}{{4}{14}{Model parameters for the best model trained on all data vs a subset of the data (see Section \ref {modeleval} for details)\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{tab:CVtopmodel}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalised models}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interaction Terms}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Aspect of Time}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Anoter Layer}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The Q Complexity Measure}{18}{appendix.A}\protected@file@percent }
\newlabel{AQ}{{A}{18}{The Q Complexity Measure}{appendix.A}{}}
\abx@aux@page{13}{18}
\newlabel{fig:Qmona}{{4a}{18}{\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:Qmona}{{a}{18}{\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:QGogh}{{4b}{18}{\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:QGogh}{{b}{18}{\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Qrecreated}{{4}{18}{Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:monalisa}{{5}{18}{Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Interaction Plots}{19}{appendix.B}\protected@file@percent }
\newlabel{Ainteraction}{{B}{19}{Interaction Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction effect between the parameters Blurriness and Q\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interact_blur_Q}{{6}{19}{Interaction effect between the parameters Blurriness and Q\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effect between the parameters Blurriness and Size\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interact_blur_size}{{7}{20}{Interaction effect between the parameters Blurriness and Size\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effect between the parameters Q and ICLS50\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interact_Q_icls50}{{8}{20}{Interaction effect between the parameters Q and ICLS50\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction effect between the parameters Size and ICLS50 \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interact_size_icls50}{{9}{21}{Interaction effect between the parameters Size and ICLS50 \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction effect between the parameters Q and Size\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:interact_Q_size}{{10}{21}{Interaction effect between the parameters Q and Size\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaction effect between the parameters Size and Ratio (height/width)\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interact_size_ratio}{{11}{22}{Interaction effect between the parameters Size and Ratio (height/width)\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Multicollinearity Check}{23}{appendix.C}\protected@file@percent }
\newlabel{Amulticol}{{C}{23}{Multicollinearity Check}{appendix.C}{}}
\newlabel{RF1}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multicollinearity matrix for the metadata parameters\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multicol}{{12}{24}{Multicollinearity matrix for the metadata parameters\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
