\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vestfalenAarhusHeleByen2019}
\abx@aux@segm{0}{0}{vestfalenAarhusHeleByen2019}
\abx@aux@cite{ekiciBreastCancerDiagnosis2020}
\abx@aux@segm{0}{0}{ekiciBreastCancerDiagnosis2020}
\abx@aux@cite{abhishekWeatherForecastingModel2012}
\abx@aux@segm{0}{0}{abhishekWeatherForecastingModel2012}
\abx@aux@cite{krastevRealtimeDetectionGravitational2020}
\abx@aux@segm{0}{0}{krastevRealtimeDetectionGravitational2020}
\abx@aux@cite{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@segm{0}{0}{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@cite{C4W3L01ObjectLocalization2017}
\abx@aux@segm{0}{0}{C4W3L01ObjectLocalization2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Recognition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{1}
\newlabel{itm:1}{{1}{2}{Image Recognition}{Item.1}{}}
\newlabel{itm:2}{{2}{2}{Image Recognition}{Item.2}{}}
\newlabel{itm:3}{{3}{2}{Image Recognition}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Flower Detection Network}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image from the group true positives}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:truepos}{{1}{3}{Example image from the group true positives}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image from the group false positives}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:falsepos}{{2}{3}{Example image from the group false positives}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Images}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q}{{2.2.1}{4}{The Q Complexity Measure}{subsubsection.2.2.1}{}}
\abx@aux@page{7}{4}
\newlabel{eq:Q1}{{1}{4}{The Q Complexity Measure}{equation.2.1}{}}
\newlabel{eq:Q2}{{2}{4}{The Q Complexity Measure}{equation.2.2}{}}
\newlabel{eq:Q3}{{3}{5}{The Q Complexity Measure}{equation.2.3}{}}
\newlabel{eq:Q4}{{4}{5}{The Q Complexity Measure}{equation.2.4}{}}
\newlabel{eq:Q5}{{5}{5}{The Q Complexity Measure}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{5}{section*.2}\protected@file@percent }
\abx@aux@cite{yuImageComplexitySpatial2013}
\abx@aux@segm{0}{0}{yuImageComplexitySpatial2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ICLS}{{2.2.2}{6}{The $IC_{LS}$ Complexity Measure}{subsubsection.2.2.2}{}}
\abx@aux@page{8}{6}
\newlabel{eq:CR1}{{6}{6}{The $IC_{LS}$ Complexity Measure}{equation.2.6}{}}
\newlabel{eq:CR2}{{7}{6}{The $IC_{LS}$ Complexity Measure}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{7}{subsection.2.3}\protected@file@percent }
\newlabel{R}{{2.3}{7}{Statistical Analysis in R}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cross Validation}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CNN}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
