\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vestfalenAarhusHeleByen2019}
\abx@aux@segm{0}{0}{vestfalenAarhusHeleByen2019}
\abx@aux@cite{ekiciBreastCancerDiagnosis2020}
\abx@aux@segm{0}{0}{ekiciBreastCancerDiagnosis2020}
\abx@aux@cite{abhishekWeatherForecastingModel2012}
\abx@aux@segm{0}{0}{abhishekWeatherForecastingModel2012}
\abx@aux@cite{krastevRealtimeDetectionGravitational2020}
\abx@aux@segm{0}{0}{krastevRealtimeDetectionGravitational2020}
\abx@aux@cite{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@segm{0}{0}{danmarksfrieforskningsfondAretsOriginaleIde2019}
\abx@aux@cite{C4W3L01ObjectLocalization2017}
\abx@aux@segm{0}{0}{C4W3L01ObjectLocalization2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Recognition}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{3}
\newlabel{itm:1}{{1}{3}{Image Recognition}{Item.1}{}}
\newlabel{itm:2}{{2}{3}{Image Recognition}{Item.2}{}}
\newlabel{itm:3}{{3}{4}{Image Recognition}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Flower Detection Network}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Images}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image from the group true positives\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truepos}{{1}{5}{Example image from the group true positives\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image from the group false positives\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:falsepos}{{2}{5}{Example image from the group false positives\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{bansalBlurImageDetection2016}
\abx@aux@segm{0}{0}{bansalBlurImageDetection2016}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q}{{2.2.1}{6}{The Q Complexity Measure}{subsubsection.2.2.1}{}}
\abx@aux@page{8}{6}
\newlabel{eq:Q1}{{1}{6}{The Q Complexity Measure}{equation.2.1}{}}
\newlabel{eq:Q2}{{2}{7}{The Q Complexity Measure}{equation.2.2}{}}
\newlabel{eq:Q3}{{3}{7}{The Q Complexity Measure}{equation.2.3}{}}
\newlabel{eq:Q4}{{4}{7}{The Q Complexity Measure}{equation.2.4}{}}
\newlabel{eq:Q5}{{5}{7}{The Q Complexity Measure}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{7}{section*.5}\protected@file@percent }
\abx@aux@cite{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@segm{0}{0}{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@cite{yuImageComplexitySpatial2013}
\abx@aux@segm{0}{0}{yuImageComplexitySpatial2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.7}\protected@file@percent }
\abx@aux@page{9}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ICLS}{{2.2.2}{8}{The $IC_{LS}$ Complexity Measure}{subsubsection.2.2.2}{}}
\abx@aux@page{10}{8}
\newlabel{eq:CR1}{{6}{8}{The $IC_{LS}$ Complexity Measure}{equation.2.6}{}}
\newlabel{eq:CR2}{{7}{8}{The $IC_{LS}$ Complexity Measure}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{9}{subsection.2.3}\protected@file@percent }
\newlabel{R}{{2.3}{9}{Statistical Analysis in R}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicollinearity Checks}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{olsenGroupdata22020}
\abx@aux@segm{0}{0}{olsenGroupdata22020}
\abx@aux@cite{olsenCvms2020}
\abx@aux@segm{0}{0}{olsenCvms2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Validation}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Comparison}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluating Complex Measures}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Location Independence}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ten highest scoring models from cross-validation\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:CVtop10}{{1}{12}{The ten highest scoring models from cross-validation\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model coefficients for the highest scoring model\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:CVtopmodel}{{2}{12}{Model coefficients for the highest scoring model\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models included in model comparison\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparedmodels}{{3}{13}{Models included in model comparison\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from model comparison. Refer to Table \ref  {tab:comparedmodels} for full model formulas\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:modelcomparison}{{4}{13}{Results from model comparison. Refer to Table \ref {tab:comparedmodels} for full model formulas\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generalized models}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interaction Terms}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Aspect of Time}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The Q Complexity Measure}{16}{appendix.A}\protected@file@percent }
\newlabel{AQ}{{A}{16}{The Q Complexity Measure}{appendix.A}{}}
\abx@aux@page{13}{16}
\newlabel{fig:f1}{{3a}{16}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:f1}{{a}{16}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:f2}{{3b}{16}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:f2}{{b}{16}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Qrecreated}{{3}{16}{Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monalisa}{{4}{16}{Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Interaction Plots}{17}{appendix.B}\protected@file@percent }
\newlabel{Ainteraction}{{B}{17}{Interaction Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction effect between the parameters Blurriness and Q\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interact_blur_Q}{{5}{17}{Interaction effect between the parameters Blurriness and Q\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction effect between the parameters Blurriness and Size\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interact_blur_size}{{6}{18}{Interaction effect between the parameters Blurriness and Size\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effect between the parameters Q and ICLS50\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interact_Q_icls50}{{7}{18}{Interaction effect between the parameters Q and ICLS50\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effect between the parameters Size and ICLS50 \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interact_size_icls50}{{8}{19}{Interaction effect between the parameters Size and ICLS50 \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction effect between the parameters Q and Size\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interact_Q_size}{{9}{19}{Interaction effect between the parameters Q and Size\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction effect between the parameters Size and Ratio (height/width)\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interact_size_ratio}{{10}{20}{Interaction effect between the parameters Size and Ratio (height/width)\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Multicollinearity Check}{21}{appendix.C}\protected@file@percent }
\newlabel{Amulticol}{{C}{21}{Multicollinearity Check}{appendix.C}{}}
\newlabel{RF1}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multicollinearity matrix for the metadata parameters\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:multicol}{{11}{22}{Multicollinearity matrix for the metadata parameters\relax }{figure.caption.26}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
