\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vestfalenAarhusHeleByen2019}
\abx@aux@segm{0}{0}{vestfalenAarhusHeleByen2019}
\abx@aux@cite{ekiciBreastCancerDiagnosis2020}
\abx@aux@segm{0}{0}{ekiciBreastCancerDiagnosis2020}
\abx@aux@cite{abhishekWeatherForecastingModel2012}
\abx@aux@segm{0}{0}{abhishekWeatherForecastingModel2012}
\abx@aux@cite{krastevRealtimeDetectionGravitational2020}
\abx@aux@segm{0}{0}{krastevRealtimeDetectionGravitational2020}
\abx@aux@cite{danmarksfrieforskningsfondAaretsOriginaleIde2019}
\abx@aux@segm{0}{0}{danmarksfrieforskningsfondAaretsOriginaleIde2019}
\abx@aux@cite{deeplearning.aiC4W3L01ObjectLocalization2017}
\abx@aux@segm{0}{0}{deeplearning.aiC4W3L01ObjectLocalization2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Image Recognition}{3}{section*.2}\protected@file@percent }
\abx@aux@page{6}{3}
\newlabel{itm:1}{{1}{3}{Image Recognition}{Item.1}{}}
\newlabel{itm:2}{{2}{3}{Image Recognition}{Item.2}{}}
\newlabel{itm:3}{{3}{3}{Image Recognition}{Item.3}{}}
\abx@aux@cite{DryasIntegrifolia2020}
\abx@aux@segm{0}{0}{DryasIntegrifolia2020}
\abx@aux@cite{DryasIntegrifolia2020}
\abx@aux@segm{0}{0}{DryasIntegrifolia2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Flower Detection Network}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dryas integrifolia}. Image from (\cite {DryasIntegrifolia2020})\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dryas}{{1}{4}{\textit {Dryas integrifolia}. Image from (\cite {DryasIntegrifolia2020})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Images}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{bansalBlurImageDetection2016}
\abx@aux@segm{0}{0}{bansalBlurImageDetection2016}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\newlabel{fig:trueex}{{2a}{6}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:trueex}{{a}{6}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:falseex}{{2b}{6}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:falseex}{{b}{6}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images from a) the true positive group and from b) the false positive group\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:groupex}{{2}{6}{Example images from a) the true positive group and from b) the false positive group\relax }{figure.caption.5}{}}
\abx@aux@page{9}{6}
\abx@aux@cite{pythonsoftwarefoundationPython2020}
\abx@aux@segm{0}{0}{pythonsoftwarefoundationPython2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q}{{2.2.1}{7}{The Q Complexity Measure}{subsubsection.2.2.1}{}}
\abx@aux@page{10}{7}
\newlabel{eq:Q1}{{1}{7}{The Q Complexity Measure}{equation.2.1}{}}
\newlabel{eq:Q2}{{2}{7}{The Q Complexity Measure}{equation.2.2}{}}
\newlabel{eq:Q3}{{3}{7}{The Q Complexity Measure}{equation.2.3}{}}
\newlabel{eq:Q4}{{4}{7}{The Q Complexity Measure}{equation.2.4}{}}
\newlabel{eq:Q5}{{5}{7}{The Q Complexity Measure}{equation.2.5}{}}
\abx@aux@cite{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@segm{0}{0}{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@cite{yuImageComplexitySpatial2013}
\abx@aux@segm{0}{0}{yuImageComplexitySpatial2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{8}{section*.6}\protected@file@percent }
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.9}\protected@file@percent }
\abx@aux@page{12}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ICLS}{{2.2.2}{9}{The $IC_{LS}$ Complexity Measure}{subsubsection.2.2.2}{}}
\abx@aux@page{13}{9}
\newlabel{eq:CR1}{{6}{9}{The $IC_{LS}$ Complexity Measure}{equation.2.6}{}}
\newlabel{eq:CR2}{{7}{9}{The $IC_{LS}$ Complexity Measure}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.12}\protected@file@percent }
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{10}{subsection.2.3}\protected@file@percent }
\newlabel{R}{{2.3}{10}{Statistical Analysis in R}{subsection.2.3}{}}
\abx@aux@page{14}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicollinearity Checks}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{olsenGroupdata22020}
\abx@aux@segm{0}{0}{olsenGroupdata22020}
\abx@aux@cite{olsenCvms2020}
\abx@aux@segm{0}{0}{olsenCvms2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Validation}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating Predictions}{11}{subsection.2.6}\protected@file@percent }
\newlabel{modeleval}{{2.6}{11}{Evaluating Predictions}{subsection.2.6}{}}
\newlabel{fig:FPNARS}{{3a}{12}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:FPNARS}{{a}{12}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:FPTHUL}{{3b}{12}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:FPTHUL}{{b}{12}{\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:falsepositives}{{3}{12}{Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ten highest scoring models from cross-validation\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:CVtop10}{{1}{12}{The ten highest scoring models from cross-validation\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model coefficients for the highest scoring model\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:CVtopmodel}{{2}{13}{Model coefficients for the highest scoring model\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters for the highest scoring model trained on all data vs a subset of the data (see Section \ref  {modeleval} for details)\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:NarsvsThul}{{3}{13}{Model parameters for the highest scoring model trained on all data vs a subset of the data (see Section \ref {modeleval} for details)\relax }{table.caption.16}{}}
\abx@aux@cite{fieldDiscoveringStatisticsUsing2012}
\abx@aux@segm{0}{0}{fieldDiscoveringStatisticsUsing2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting Results}{14}{subsection.4.1}\protected@file@percent }
\newlabel{interpretres}{{4.1}{14}{Interpreting Results}{subsection.4.1}{}}
\abx@aux@page{17}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerations for Future Investigations}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Making a Better Model}{15}{section*.17}\protected@file@percent }
\abx@aux@cite{evertRavenBiologyPlants2012}
\abx@aux@segm{0}{0}{evertRavenBiologyPlants2012}
\abx@aux@page{18}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Aspect of Time}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluating Complexity Measures}{18}{section*.19}\protected@file@percent }
\abx@aux@page{19}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Anoter Layer}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{22}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The Q Complexity Measure}{23}{appendix.A}\protected@file@percent }
\newlabel{AQ}{{A}{23}{The Q Complexity Measure}{appendix.A}{}}
\abx@aux@page{37}{23}
\newlabel{fig:Qmona}{{4a}{23}{\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:Qmona}{{a}{23}{\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:QGogh}{{4b}{23}{\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:QGogh}{{b}{23}{\caption@thelabel \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Qrecreated}{{4}{23}{Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:monalisa}{{5}{23}{Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Interaction Plots}{24}{appendix.B}\protected@file@percent }
\newlabel{Ainteraction}{{B}{24}{Interaction Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction effect between the parameters Blurriness and Q\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interact_blur_Q}{{6}{24}{Interaction effect between the parameters Blurriness and Q\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effect between the parameters Blurriness and Size\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interact_blur_size}{{7}{25}{Interaction effect between the parameters Blurriness and Size\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effect between the parameters Q and ICLS50\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:interact_Q_icls50}{{8}{25}{Interaction effect between the parameters Q and ICLS50\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction effect between the parameters Size and ICLS50 \relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interact_size_icls50}{{9}{26}{Interaction effect between the parameters Size and ICLS50 \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction effect between the parameters Q and Size\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interact_Q_size}{{10}{26}{Interaction effect between the parameters Q and Size\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaction effect between the parameters Size and Ratio (height/width)\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:interact_size_ratio}{{11}{27}{Interaction effect between the parameters Size and Ratio (height/width)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Multicollinearity Checks}{28}{appendix.C}\protected@file@percent }
\newlabel{Amulticol}{{C}{28}{Multicollinearity Checks}{appendix.C}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces multicollinearity checks for predictors of the highest scoring model\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:vif}{{4}{28}{multicollinearity checks for predictors of the highest scoring model\relax }{table.caption.31}{}}
\newlabel{RF1}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multicollinearity matrix for the metadata parameters\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multicol}{{12}{29}{Multicollinearity matrix for the metadata parameters\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Python Code}{30}{appendix.D}\protected@file@percent }
\newlabel{Apycode}{{D}{30}{Python Code}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}R Code}{37}{appendix.E}\protected@file@percent }
\newlabel{ARcode}{{E}{37}{R Code}{appendix.E}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abhishekWeatherForecastingModel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bansalBlurImageDetection2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danmarksfrieforskningsfondAaretsOriginaleIde2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning.aiC4W3L01ObjectLocalization2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DryasIntegrifolia2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ekiciBreastCancerDiagnosis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evertRavenBiologyPlants2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldDiscoveringStatisticsUsing2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krastevRealtimeDetectionGravitational2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenCvms2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenGroupdata22020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonsoftwarefoundationPython2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcoreteamLanguageEnvironmentStatistical2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vestfalenAarhusHeleByen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPyFundamentalAlgorithms2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yuImageComplexitySpatial2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zanetteQuantifyingComplexityBlackandwhite2018}{apa/global//global/global}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
