\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{vestfalenAarhusHeleByen2019}
\abx@aux@segm{0}{0}{vestfalenAarhusHeleByen2019}
\abx@aux@cite{ekiciBreastCancerDiagnosis2020}
\abx@aux@segm{0}{0}{ekiciBreastCancerDiagnosis2020}
\abx@aux@cite{abhishekWeatherForecastingModel2012}
\abx@aux@segm{0}{0}{abhishekWeatherForecastingModel2012}
\abx@aux@cite{krastevRealtimeDetectionGravitational2020}
\abx@aux@segm{0}{0}{krastevRealtimeDetectionGravitational2020}
\abx@aux@cite{danmarksfrieforskningsfondAaretsOriginaleIde2019}
\abx@aux@segm{0}{0}{danmarksfrieforskningsfondAaretsOriginaleIde2019}
\abx@aux@cite{deeplearning.aiC4W3L01ObjectLocalization2017}
\abx@aux@segm{0}{0}{deeplearning.aiC4W3L01ObjectLocalization2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Recognition}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{3}
\newlabel{itm:1}{{1}{3}{Image Recognition}{Item.1}{}}
\newlabel{itm:2}{{2}{3}{Image Recognition}{Item.2}{}}
\newlabel{itm:3}{{3}{4}{Image Recognition}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Flower Detection Network}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting Images}{5}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trueex}{{1a}{5}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:trueex}{{a}{5}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{fig:falseex}{{1b}{5}{\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@fig:falseex}{{b}{5}{\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images from a) the true positive group and from b) the false positive group\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:groupex}{{1}{5}{Example images from a) the true positive group and from b) the false positive group\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Meta Data}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{bansalBlurImageDetection2016}
\abx@aux@segm{0}{0}{bansalBlurImageDetection2016}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Q Complexity Measure}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Q}{{2.2.1}{6}{The Q Complexity Measure}{subsubsection.2.2.1}{}}
\abx@aux@page{8}{6}
\newlabel{eq:Q1}{{1}{6}{The Q Complexity Measure}{equation.2.1}{}}
\newlabel{eq:Q2}{{2}{6}{The Q Complexity Measure}{equation.2.2}{}}
\abx@aux@cite{pythonsoftwarefoundationPython2020}
\abx@aux@segm{0}{0}{pythonsoftwarefoundationPython2020}
\newlabel{eq:Q3}{{3}{7}{The Q Complexity Measure}{equation.2.3}{}}
\newlabel{eq:Q4}{{4}{7}{The Q Complexity Measure}{equation.2.4}{}}
\newlabel{eq:Q5}{{5}{7}{The Q Complexity Measure}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{7}{section*.3}\protected@file@percent }
\abx@aux@page{9}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{7}{section*.4}\protected@file@percent }
\abx@aux@cite{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@segm{0}{0}{virtanenSciPyFundamentalAlgorithms2020}
\abx@aux@cite{yuImageComplexitySpatial2013}
\abx@aux@segm{0}{0}{yuImageComplexitySpatial2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{8}{section*.6}\protected@file@percent }
\abx@aux@page{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The $IC_{LS}$ Complexity Measure}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ICLS}{{2.2.2}{8}{The $IC_{LS}$ Complexity Measure}{subsubsection.2.2.2}{}}
\abx@aux@page{11}{8}
\newlabel{eq:CR1}{{6}{8}{The $IC_{LS}$ Complexity Measure}{equation.2.6}{}}
\newlabel{eq:CR2}{{7}{8}{The $IC_{LS}$ Complexity Measure}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Implementation}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2020}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis in R}{9}{subsection.2.3}\protected@file@percent }
\newlabel{R}{{2.3}{9}{Statistical Analysis in R}{subsection.2.3}{}}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multicollinearity Checks}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{olsenGroupdata22020}
\abx@aux@segm{0}{0}{olsenGroupdata22020}
\abx@aux@cite{olsenCvms2020}
\abx@aux@segm{0}{0}{olsenCvms2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Validation}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating Predictions}{11}{subsection.2.6}\protected@file@percent }
\newlabel{modeleval}{{2.6}{11}{Evaluating Predictions}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ten highest scoring models from cross-validation\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:CVtop10}{{1}{11}{The ten highest scoring models from cross-validation\relax }{table.caption.11}{}}
\newlabel{fig:FPNARS}{{2a}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FPNARS}{{a}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:FPTHUL}{{2b}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:FPTHUL}{{b}{12}{\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:falsepositives}{{2}{12}{Representative examples of false positives from a) location one, Narsarsuaq and b) location two, Thule\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model coefficients for the highest scoring model\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:CVtopmodel}{{2}{12}{Model coefficients for the highest scoring model\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters for the best model trained on all data vs a subset of the data (see Section \ref  {modeleval} for details)\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:NarsvsThul}{{3}{13}{Model parameters for the best model trained on all data vs a subset of the data (see Section \ref {modeleval} for details)\relax }{table.caption.13}{}}
\abx@aux@cite{fieldDiscoveringStatisticsUsing2012}
\abx@aux@segm{0}{0}{fieldDiscoveringStatisticsUsing2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting Results}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@page{15}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Analysis of the Data}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{One Model to Predict Them All}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Aspect of Time}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding Anoter Layer}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@cite{zanetteQuantifyingComplexityBlackandwhite2018}
\abx@aux@segm{0}{0}{zanetteQuantifyingComplexityBlackandwhite2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The Q Complexity Measure}{20}{appendix.A}\protected@file@percent }
\newlabel{AQ}{{A}{20}{The Q Complexity Measure}{appendix.A}{}}
\abx@aux@page{31}{20}
\newlabel{fig:Qmona}{{3a}{20}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:Qmona}{{a}{20}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:QGogh}{{3b}{20}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:QGogh}{{b}{20}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Qrecreated}{{3}{20}{Variance profiles of the a) Mona Lisa and b) Van Gogh images recreated in python\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monalisa}{{4}{20}{Original variance profiles of the Mona Lisa (red) and Van Gogh (blue) images. Image is an exempt from (\cite {zanetteQuantifyingComplexityBlackandwhite2018})\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Interaction Plots}{21}{appendix.B}\protected@file@percent }
\newlabel{Ainteraction}{{B}{21}{Interaction Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction effect between the parameters Blurriness and Q\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interact_blur_Q}{{5}{21}{Interaction effect between the parameters Blurriness and Q\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction effect between the parameters Blurriness and Size\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interact_blur_size}{{6}{22}{Interaction effect between the parameters Blurriness and Size\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction effect between the parameters Q and ICLS50\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interact_Q_icls50}{{7}{22}{Interaction effect between the parameters Q and ICLS50\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction effect between the parameters Size and ICLS50 \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interact_size_icls50}{{8}{23}{Interaction effect between the parameters Size and ICLS50 \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction effect between the parameters Q and Size\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interact_Q_size}{{9}{23}{Interaction effect between the parameters Q and Size\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction effect between the parameters Size and Ratio (height/width)\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interact_size_ratio}{{10}{24}{Interaction effect between the parameters Size and Ratio (height/width)\relax }{figure.caption.25}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abhishekWeatherForecastingModel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bansalBlurImageDetection2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{danmarksfrieforskningsfondAaretsOriginaleIde2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning.aiC4W3L01ObjectLocalization2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ekiciBreastCancerDiagnosis2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fieldDiscoveringStatisticsUsing2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krastevRealtimeDetectionGravitational2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenCvms2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{olsenGroupdata22020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonsoftwarefoundationPython2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcoreteamLanguageEnvironmentStatistical2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vestfalenAarhusHeleByen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanenSciPyFundamentalAlgorithms2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yuImageComplexitySpatial2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zanetteQuantifyingComplexityBlackandwhite2018}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Multicollinearity Check}{25}{appendix.C}\protected@file@percent }
\newlabel{Amulticol}{{C}{25}{Multicollinearity Check}{appendix.C}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VIF stats for the highest scoring model\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:vif}{{4}{25}{VIF stats for the highest scoring model\relax }{table.caption.27}{}}
\newlabel{RF1}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multicollinearity matrix for the metadata parameters\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:multicol}{{11}{26}{Multicollinearity matrix for the metadata parameters\relax }{figure.caption.26}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
